\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riedl}
\citation{rowe2009storyeval}
\citation{elliott}
\citation{plutchik1980emotion}
\citation{Mohammad}
\citation{plutchik1980emotion}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem Formulation}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.3}}
\citation{Riedl}
\citation{Riedl}
\citation{Mateas}
\citation{rowe2009storyeval}
\citation{rowe2009storyeval}
\citation{swartjes}
\citation{swartjes}
\citation{ware}
\citation{ware}
\citation{Mohammad}
\citation{pak}
\citation{Yu2003}
\citation{Yu2003}
\citation{pang2004sentimental}
\citation{pang2004sentimental}
\citation{dos2014deep}
\citation{dos2014deep}
\citation{plutchik1980emotion}
\citation{Mohammad}
\@writefile{toc}{\contentsline {section}{Proposed Approach}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project overview}}{2}{figure.1}}
\newlabel{figure:overview}{{1}{2}{Project overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Emotion Representation}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Word Emotion Database}{2}{section*.6}}
\citation{carnegiemellonuniversity}
\citation{garner1995weka}
\citation{hotho2005brief}
\@writefile{toc}{\contentsline {subparagraph}{Text Emotion Database}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Classification}{3}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Data Preparation}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Happiness of the first 15 sentences of the ``The Frog King'' before and after alteration}}{3}{figure.2}}
\newlabel{figure:sent11}{{2}{3}{Happiness of the first 15 sentences of the ``The Frog King'' before and after alteration}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data Mining}{3}{section*.10}}
\citation{Platt1998}
\citation{Keerthi2001}
\citation{SGD}
\citation{alpaydin2004introduction}
\citation{livingston2005implementation}
\citation{breiman2001random}
\citation{rosenblatt1961principles}
\citation{haykin2004comprehensive}
\citation{Mohammad}
\citation{breiman2001random}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{Evaluation}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of Training Time on correctly classified instances of the Multilayer Perceptron}}{4}{figure.3}}
\newlabel{figure:MLP}{{3}{4}{Influence of Training Time on correctly classified instances of the Multilayer Perceptron}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification performance of different algorithms}}{4}{table.1}}
\newlabel{table:performance}{{1}{4}{Classification performance of different algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.12}}
\citation{Mohammad}
\citation{Mohammad}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of seed on correctly classified instances of Random Forests}}{5}{figure.4}}
\newlabel{figure:seedRF}{{4}{5}{Influence of seed on correctly classified instances of Random Forests}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of seed on correctly classified instances of the Multilayer Perceptron}}{5}{figure.5}}
\newlabel{figure:seedMLP}{{5}{5}{Influence of seed on correctly classified instances of the Multilayer Perceptron}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conceptual critique}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of Learning Rates on correctly classified instances of the Multilayer Perceptron}}{5}{figure.6}}
\newlabel{figure:learningRate}{{6}{5}{Influence of Learning Rates on correctly classified instances of the Multilayer Perceptron}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.14}}
\citation{Mohammad}
\bibdata{inar}
\bibcite{alpaydin2004introduction}{\citeauthoryear {Alpaydin}{2004}}
\bibcite{breiman2001random}{\citeauthoryear {Breiman}{2001}}
\bibcite{carnegiemellonuniversity}{\citeauthoryear {{Carnegie Mellon University}}{}}
\bibcite{dos2014deep}{\citeauthoryear {dos Santos and Gatti}{2014}}
\bibcite{elliott}{\citeauthoryear {Elliott and Melchior}{1995}}
\bibcite{garner1995weka}{\citeauthoryear {Garner}{1995}}
\bibcite{haykin2004comprehensive}{\citeauthoryear {Haykin}{2004}}
\bibcite{hotho2005brief}{\citeauthoryear {Hotho, N{\"u}rnberger, and Paa{\ss }}{2005}}
\bibcite{Keerthi2001}{\citeauthoryear {Keerthi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2001}}
\bibcite{livingston2005implementation}{\citeauthoryear {Livingston}{2005}}
\bibcite{Mateas}{\citeauthoryear {Mateas and Stern}{2003}}
\bibcite{Mohammad}{\citeauthoryear {Mohammad and Turney}{2013}}
\bibcite{pak}{\citeauthoryear {Pak and Paroubek}{2010}}
\bibcite{pang2004sentimental}{\citeauthoryear {Pang and Lee}{2004}}
\@writefile{toc}{\contentsline {section}{Future Work}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}{section*.16}}
\bibcite{Platt1998}{\citeauthoryear {Platt}{1998}}
\bibcite{plutchik1980emotion}{\citeauthoryear {Plutchik}{1980}}
\bibcite{Riedl}{\citeauthoryear {Riedl and Young}{2004}}
\bibcite{rosenblatt1961principles}{\citeauthoryear {Rosenblatt}{1961}}
\bibcite{rowe2009storyeval}{\citeauthoryear {Rowe \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{swartjes}{\citeauthoryear {Swartjes and Vromen}{2007}}
\bibcite{SGD}{\citeauthoryear {{University of Waikato}}{}}
\bibcite{ware}{\citeauthoryear {Ware and Young}{2010}}
\bibcite{Yu2003}{\citeauthoryear {Yu and Hatzivassiloglou}{2003}}
\bibstyle{aaai}
